{
  "name": "geinvzilla-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^2.0.1",
    "ws": "^8.18.2",
    "xlsx": "^0.18.5",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^1.4.13",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
